-------------------------------------------------------------------------------
Test set: CalculadoraTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec <<< FAILURE!
CalculadoraTest.testDividir()  Time elapsed: 0.015 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2.5> but was: <2.0>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:86)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:81)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:993)
	at CalculadoraTest.testDividir(CalculadoraTest.java:94)

